\section{Gestion des instructions \textsf{for} et \textsf{if}}
Une fois que nous détectons avec la grammaire une instruction \textsf{for} ou une instruction \textsf{if}, il est impossible de l'exécuter directement car il faut d'abord que l'analyse syntaxique soit effectuée à l'intérieur de l'instruction afin de pouvoir exécuter la boucle \textsf{for} ou l'instruction \textsf{if}. Pour y remédier, la construction d'un arbre est nécessaire pour stocker toutes les instructions trouvées par l'analyse syntaxique comme par exemple, un assignement, une boucle for, une opération artihmétique, \dots. Cet construction en arbre nous permet d'effectuer les instructions dans l'ordre et de manière récursive. Ainsi nous savons évaluer les instructions \textsf{if} et \textsf{for} plus facilement.

Au niveau de l'instruction \textsf{for}, il se peut qu'une assignation d'une nouvelle variable soit réalisée dans la boucle \textsf{for}, nous devons donc gérer la portée des variables pour que cette nouvelle variable ne soit pas accessible à l'extérieur de la boucle.
Pour ce faire, une assignation classique déclare une variable dans un dictionaire de telle sorte que la clé corresponde au nom de la variable et que la valeur soit la valeur de celle-ci.
Dans ce même dictionnaire, nous avons ajouté une clé nommée \textsf{for} dont la valeur est également un dictionnaire, son contenu sera uniquement les assignations à effectuer au sein d'une boucle \textsf{for}.
Grâce à ce mécanisme, lorsque nous sommes dans la boucle \textsf{for}, si une assignation d'une nouvelle variable doit être faite alors la variable sera créée dans le dictionaire contenant la clé \textsf{for}, si une variable est utilisée alors nous allons d'abord regarder à l'intérieur de la clé \textsf{for} si une clé correspond au nom de la variable utilisée.
Lorsque la boucle \textsf{for} se termine et que nous sommes à l'extérieur, nous supprimons les variables créées dans la clé \textsf{for}, ainsi la portée des variables est respectée.
