\section{Grammaire}

\subsection{Grammaire implémentée}
La grammaire de base demandée dans le cahier des charges a été modifiée et implémentée dans yacc.py et lex.py. \bigskip

En voici une description: \bigskip

\begin{itemize}
	\item[] \abox{1.8in}{<programme>} <TXT>
	\\ \hspace*{4.45 cm} | <TXT><programme>
	\item[] \abox{1.8in}{<programme>} <code>
	\\ \hspace*{4.45 cm} | <code><programme>
	\item[] \abox{1.8in}{<code>} <BEGINCODE><expressions\_list><ENDCODE>
	\item[] \abox{1.8in}{<code>} <BEGINCODE><ENDCODE>
	\item[] \abox{1.8in}{<expressions\_list>} <expression><SEMICOLON><expressions\_list>
	\\ \hspace*{4.45 cm} | <expression><SEMICOLON>
	\item[] \abox{1.8in}{<expression>} <PRINT><string\_expression>
	\newline \hspace*{4.45 cm} | <FOR><VARIABLE><IN><string\_list>
	\\ \hspace*{4.7 cm} <DO><expressions\_list><ENDFOR>
	\\ \hspace*{4.45 cm} | <FOR><VARIABLE><IN><VARIABLE>
	\\ \hspace*{4.7 cm} <DO><expressions\_list><ENDFOR>
	\item[] \abox{1.8in}{<expression>} <VARIABLE><ASSIGN><string\_expression>
	\\ \hspace*{4.45 cm} | <VARIABLE><ASSIGN><string\_list>
	\\ \hspace*{4.45 cm} | <VARIABLE><ASSIGN><boolean\_expression>
	\item[] \abox{1.8in}{<expression>} <IF><boolean\_expression>
	\\ \hspace*{4.7 cm} <DO><expressions\_list><ENDIF>
	\\ \hspace*{4.45 cm} | <IF><boolean\_expression>
	\\ \hspace*{4.7 cm} <DO><expressions\_list><ELSE><expressions\_list><ENDIF>
	\item[] \abox{1.8in}{<string\_expression>} <string>
	\\ \hspace*{4.45 cm} | <string><CONCAT><string\_expression>
	\item[] \abox{1.8in}{<string>} <STRING>
	\\ \hspace*{4.45 cm} | <subexpression>
	\item[] \abox{1.8in}{<subexpression>} <VARIABLE>
	\\ \hspace*{4.45 cm} | <number\_expression>
	\item[] \abox{1.8in}{<string\_list>} <LPAREN><string\_list\_interior><RPAREN>
	\item[] \abox{1.8in}{<string\_list\_interior>} <STRING>
	\\ \hspace*{4.45 cm} | <STRING><COMMA><string\_list\_interior>
	\item[] \abox{1.8in}{<number\_expression>} <NUMBER>
	\item[] \abox{1.8in}{<number\_expression>} <subexpression><PLUS><subexpression>
	\\ \hspace*{4.45 cm} | <subexpression><MINUS><subexpression>
	\\ \hspace*{4.45 cm} | <subexpression><MUL\_OP><subexpression>
	\item[] \abox{1.8in}{<boolean\_expression>} <boolean>
	\\ \hspace*{4.45 cm} | <boolean\_expression><AND><boolean>
	\\ \hspace*{4.45 cm} | <boolean\_expression><OR><boolean>
	\item[] \abox{1.8in}{<boolean>} <TRUE>
	\\ \hspace*{4.45 cm} | <FALSE>
	\\ \hspace*{4.45 cm} | <subexpression><COMPARATOR><subexpression>
	\item[] \abox{1.8in}{<number\_expression>} <MINUS><subexpression><\%prec><UMINUS>
	\item[] \abox{1.8in}{<TXT>} \lstinline|"[a-zA-Z0-9:,;&<>"./\\\n\t _-]+"|
	\item[] \abox{1.8in}{<VARIABLE>} "[a-zA-Z0-9\_]+"
	\item[] \abox{1.8in}{<BEGINCODE>} "{{"
	\item[] \abox{1.8in}{<ENDCODE>} "}}"
	\item[] \abox{1.8in}{<LPAREN>} \lstinline|"\("|
	\item[] \abox{1.8in}{<RPAREN>} \lstinline|"\)"|
	\item[] \abox{1.8in}{<ASSIGN>} ":="
	\item[] \abox{1.8in}{<STRING>} \lstinline|'\'[a-zA-Z0-9=:,;&<>"./\\\n\t _-]+\''|
	\item[] \abox{1.8in}{<CONCAT>} \lstinline|"\."|
	\item[] \abox{1.8in}{<COMMA>} ","
	\item[] \abox{1.8in}{<SEMICOLON>} ";"
	\item[] \abox{1.8in}{<NUMBER>} \lstinline|"\d+(\.\d*)?"|
	\item[] \abox{1.8in}{<PLUS>} \lstinline|"<\+>"|
	\item[] \abox{1.8in}{<MINUS>} "-"
	\item[] \abox{1.8in}{<MUL\_OP>} "[*/]"
	\item[] \abox{1.8in}{<COMPARATOR>} "[<>=]|!="
	\item[]
\end{itemize}

Dans l'analyse lexicale avec la librairie PLY, il est possible de réserver des mots pour le langage dumbo, voici ces mots réservés :
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|}
	\hline
	\textbf{Token} 	& \textbf{Valeur} 	\\ \hline
	FOR			   	& for             	\\ \hline
	DO			   	& do              	\\ \hline
	ENDFOR		   	& endfor          	\\ \hline
	IF			   	& if              	\\ \hline
	ELSE		   	& else            	\\ \hline
	ENDIF		   	& endif           	\\ \hline
	IN			   	& in              	\\ \hline
	PRINT		   	& print             \\ \hline
	TRUE		   	& true              \\ \hline
	FALSE		   	& false             \\ \hline
	OR			   	& or              	\\ \hline
	AND			   	& and				\\ \hline
	\end{tabular}
	\caption{Liste des champs réservés pour le langage dumbo}
\end{table}

\subsection{Différence avec la grammaire de base}
Notre grammaire correspond à la grammaire fournie dans l'énoncé excepté quelques modifications :
\begin{itemize}
	\item Les expressions régulières données pour \textsf{string} et \textsf{txt} comportent des erreurs de construction, nous avons dû la modifier pour pouvoir l'utiliser dans notre grammaire.
	\item L'expression \textsf{string} a été modifiée afin d'ajouter la grammaire pour les nombres pour éviter d'effectuer des opérations arithmétiques sur des nombres avec des chaînes de caractères.
	L'expression \textsf{string} comprend dans sa grammaire, le token \textsf{STRING}, défini par une expression régulière, et l'expression \textsf{subexpression}.
	Cette expression comprend soit une variable ou \textsf{number\_expression} qui correspond à une expression sur les nombres.
	\item Ajout de la grammaire pour la gestion des expressions sur les nombres.
	\item Ajout de la grammaire pour la gestion des opérations de comparaisons et les valeurs booléennes.
\end{itemize}

\begin{remark}
	Dans notre grammaire, un nombre peut être un nombre entier ou réel, la différenciation se fera après l'analyse syntaxique dans l'analyse sémantique.
\end{remark}
