\section{Introduction}
Dans le cadre du cours de compilation, nous avons dû réaliser un projet par groupe de deux étudiants. Ce projet consiste à la réalisation d'un programme "dumbo" qui permet de recevoir un fichier de données et de placer ces données aux bons endroits dans un fichier "template". Pour ce faire, une grammaire de base a dûe être établie dans le programme. Un analyseur lexical, syntaxique et sémantique ont aussi dû être implémentés. Pour réaliser ce projet, plusieurs notions importantes du cours de compilation ont été relues et utilisées.
