\section{Problèmes rencontrés}
Notre problème principal était de visualiser comment construire un arbre contenant toutes les instructions à effectuer dans l'ordre et de manière récursive afin de pouvoir réaliser facilement par la suite l'évaluation des instructions. En cherchant une solution à notre problème, nous avons suivi la même logique que décrite dans \url{https://www.dabeaz.com/ply/PLYTalk.pdf} à la page 55 et 56. L'idée est de créer un tuple pour chaque instruction, ce tuple est construit de la manière suivante :
\begin{itemize}
    \item Le premier élément correspond à une chaîne de caractères correspondant au nom de l'instruction à réaliser.
    \item Les autres éléments du tuple sont les arguments nécessaires pour effectuer l'instruction.
\end{itemize}

Un autre problème est de supprimer les conflits dans notre grammaire, grâce à la théorie vue au cours et aux fichiers générés par le \textsf{parser} yacc de la librairie PLY, nous avons su facilement trouver dans quel état, dans la construction de l'automate \textsf{LALR} pour notre grammaire, se trouve le conflit de manière à le corriger.
