\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[autolanguage]{numprint}

\usepackage{import} % importe d'autres fichiers latex

\usepackage{listings}
\usepackage{lstautogobble}

\usepackage{mathabx}

\usepackage{fullpage}

\usepackage{float}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[space]{grffile}

\usepackage[hidelinks]{hyperref}

%---Mathematics
\usepackage{amsthm}						% theorem and proof environments
\theoremstyle{definition}
\newtheorem{definition}{Définition}
\theoremstyle{remark}
\newtheorem*{remark}{Remarque}

\newcommand{\abox}[2]{\makebox[#1][l]{#2 \rightarrowfill}}

\title{Rapport du projet de compilation}
\author{Membre du groupe : Charly Delfosse \and Xavier Bol}

\begin{document}
\maketitle

\vspace{3cm}
\tableofcontents

\newpage
\import{sections/}{intro.tex}
\import{sections/}{grammaire.tex}
\import{sections/}{gestion-for-if.tex}
\import{sections/}{probleme.tex}
\import{sections/}{conclusion.tex}

\end{document}
